{
  // editor
  "editor.tabSize": 2,
  // eslint
  "eslint.format.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.run": "onSave",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "stylelint.enable": true,
  "[scss]": {
    "editor.formatOnSave": true
  },
  "eslint.alwaysShowStatus": true,
  "eslint.lintTask.enable": true,
  "eslint.options": {
    "configFile": "./.eslintrc.js"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
